# MauiWeather

./: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiWeather.csproj  MauiWeather.sln
Constant/: Consant.cs
Interfaes/: IWeather.cs
Model/: Data.cs
Service/: WeatherService.cs
ViewModels/: BaseViewModel.cs  WeatherPageViewModel.cs
Views/: WeatherPage.xaml  WeatherPage.xaml.cs
