<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiWeather</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<MauiVersion>8.0.14</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>MauiWeather</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiWeather</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\humidity.png" />
	  <None Remove="Resources\Images\icon_01d.png" />
	  <None Remove="Resources\Images\icon_01n.png" />
	  <None Remove="Resources\Images\icon_02d.png" />
	  <None Remove="Resources\Images\icon_02n.png" />
	  <None Remove="Resources\Images\icon_03d.png" />
	  <None Remove="Resources\Images\icon_03n.png" />
	  <None Remove="Resources\Images\icon_04d.png" />
	  <None Remove="Resources\Images\icon_04n.png" />
	  <None Remove="Resources\Images\icon_09d.png" />
	  <None Remove="Resources\Images\icon_09n.png" />
	  <None Remove="Resources\Images\icon_10d.png" />
	  <None Remove="Resources\Images\icon_10n.png" />
	  <None Remove="Resources\Images\icon_11d.png" />
	  <None Remove="Resources\Images\icon_11n.png" />
	  <None Remove="Resources\Images\icon_13d.png" />
	  <None Remove="Resources\Images\icon_13n.png" />
	  <None Remove="Resources\Images\icon_50d.png" />
	  <None Remove="Resources\Images\icon_50n.png" />
	  <None Remove="Resources\Images\searchweather.png" />
	  <None Remove="Resources\Images\wind.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" />
	  <MauiImage Include="Resources\Images\humidity.png" />
	  <MauiImage Include="Resources\Images\icon_01d.png" />
	  <MauiImage Include="Resources\Images\icon_01n.png" />
	  <MauiImage Include="Resources\Images\icon_02d.png" />
	  <MauiImage Include="Resources\Images\icon_02n.png" />
	  <MauiImage Include="Resources\Images\icon_03d.png" />
	  <MauiImage Include="Resources\Images\icon_03n.png" />
	  <MauiImage Include="Resources\Images\icon_04d.png" />
	  <MauiImage Include="Resources\Images\icon_04n.png" />
	  <MauiImage Include="Resources\Images\icon_09d.png" />
	  <MauiImage Include="Resources\Images\icon_09n.png" />
	  <MauiImage Include="Resources\Images\icon_10d.png" />
	  <MauiImage Include="Resources\Images\icon_10n.png" />
	  <MauiImage Include="Resources\Images\icon_11d.png" />
	  <MauiImage Include="Resources\Images\icon_11n.png" />
	  <MauiImage Include="Resources\Images\icon_13d.png" />
	  <MauiImage Include="Resources\Images\icon_13n.png" />
	  <MauiImage Include="Resources\Images\icon_50d.png" />
	  <MauiImage Include="Resources\Images\icon_50n.png" />
	  <MauiImage Include="Resources\Images\searchweather.png" />
	  <MauiImage Include="Resources\Images\wind.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\WeatherPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.5</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>None</framework>
	</PropertyGroup>

</Project>
